{
	"name": "node-ts-boilerplate",
	"version": "0.0.0",
	"description": "node-ts-boilerplate",
	"author": "",
	"license": "ISC",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/leonbrandt/node-ts-boilerplate.git"
	},
	"scripts": {
		"lint": "npx eslint --ext .ts src test",
		"lint:fix": "npx eslint --ext .ts src test --fix",
		"test": "env NODE_ENV=test npx jest --verbose",
		"build": "npx tsc && npx tsc-alias",
		"start": "env NODE_ENV=production node dist/index.js"
	},
	"devDependencies": {
		"@types/jest": "0.0.0",
		"@types/node": "0.0.0",
		"@typescript-eslint/eslint-plugin": "0.0.0",
		"@typescript-eslint/eslint-plugin-tslint": "0.0.0",
		"@typescript-eslint/parser": "0.0.0",
		"@typescript-eslint/typescript-estree": "0.0.0",
		"eslint": "0.0.0",
		"jest": "0.0.0",
		"ts-jest": "0.0.0",
		"tsc-alias": "0.0.0",
		"typescript": "0.0.0"
	},
	"dependencies": {
		"awilix": "0.0.0",
		"dotenv": "0.0.0",
		"winston": "0.0.0"
	}
}
