{
	"name": "node-ts-boilerplate",
	"version": "0.0.0",
	"description": "node-ts-boilerplate",
	"author": "",
	"license": "ISC",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/leonbrandt/node-ts-boilerplate.git"
	},
	"scripts": {
		"clean": "rm -Rf dist",
		"lint": "node_modules/.bin/eslint --ext .ts src test",
		"lint:fix": "node_modules/.bin/eslint --ext .ts src test --fix",
		"test": "env NODE_ENV=test node_modules/.bin/jest --verbose",
		"build": "node_modules/.bin/tsc",
		"start": "env NODE_ENV=production node dist/index.js"
	},
	"devDependencies": {
		"@types/jest": "latest",
		"@types/node": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/eslint-plugin-tslint": "latest",
		"@typescript-eslint/parser": "latest",
		"@typescript-eslint/typescript-estree": "latest",
		"eslint": "latest",
		"jest": "latest",
		"ts-jest": "latest",
		"tslint": "latest",
		"typescript": "latest"
	},
	"dependencies": {}
}
